# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="tasks",  # Must be unique
    name="Tasks",   # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="tasks_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="1.2",
    fap_icon="tasks.png",  # 10x10 1-bit PNG
    fap_description="A simple to-do application.",
    fap_author="Stanislav Vasilev(Madman10K)",
    fap_weburl="https://github.com/MadLadSquad/FlipperTasks",
    fap_icon_assets="images",  # Image assets to compile for this application
    requires=["gui"],
)
